<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/commonParentNav"
    app:startDestination="@id/commonParentFragment">

    <fragment
        android:id="@+id/commonParentFragment"
        android:name="com.example.android.navigationadvancedsample.CommonParentFragment"
        android:label="fragment_common_parent"
        tools:layout="@layout/fragment_common_parent">
    </fragment>

    <include app:graph="@navigation/common_nav_2" />

    <deepLink
        android:id="@+id/deepLinkCommonParentNav"
        app:uri="www.example.com/parent" />
</navigation>