<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/commonNav2"
    app:startDestination="@id/commonFirstFragment">

    <fragment
        android:id="@+id/commonFirstFragment"
        android:name="com.example.android.navigationadvancedsample.CommonFirstFragment"
        android:label="fragment_common_first"
        tools:layout="@layout/fragment_common_first">

        <deepLink
            android:id="@+id/deepLinkToFragmentA"
            app:uri="www.example.com/parent/common" />
    </fragment>
</navigation>